# 2025-HiSign-backend

./: .gitignore  build.gradle
src/main/java/com/example/backend/: BackendApplication.java  WebConfig.java
src/main/java/com/example/backend/auth/config/: AdminList.java  CookieProperties.java  SecurityConfig.java
src/main/java/com/example/backend/auth/controller/: AuthController.java  SignerAuthController.java
src/main/java/com/example/backend/auth/dto/: AuthDto.java
src/main/java/com/example/backend/auth/exception/: DoNotExistException.java  DoNotLoginException.java  FailedHisnetLoginException.java  MailTimeoutException.java  WrongTokenException.java
src/main/java/com/example/backend/auth/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java  SignerTokenFilter.java
src/main/java/com/example/backend/auth/service/: AuthService.java  HisnetLoginService.java
src/main/java/com/example/backend/auth/util/: CookieUtil.java  EncryptionUtil.java  JwtUtil.java  SignerJwtUtil.java
src/main/java/com/example/backend/base/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend/base/entity/: BaseTime.java
src/main/java/com/example/backend/base/response/: ExceptionResponse.java
src/main/java/com/example/backend/controller/: DocumentController.java  FileUploadController.java
src/main/java/com/example/backend/document/controller/: DocumentController.java
src/main/java/com/example/backend/document/dto/: DocumentDTO.java  RejectRequestDTO.java  RequestedDocumentWithEncryptedTokenDTO.java  UploadRequestDTO.java
src/main/java/com/example/backend/document/entity/: Document.java  DocumentVersion.java  HiddenDocument.java
src/main/java/com/example/backend/document/repository/: DocumentRepository.java  DocumentVersionRepository.java  HiddenDocumentRepository.java
src/main/java/com/example/backend/document/service/: DocumentService.java  DocumentVersionService.java
src/main/java/com/example/backend/dto/: DocumentDTO.java
src/main/java/com/example/backend/entity/: Document.java
src/main/java/com/example/backend/repository/: DocumentRepository.java
src/main/java/com/example/backend/service/: DocumentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
subjectList/: subject.txt
(+41 files in other folders)
