file.document-dir=/home/hisign/upload/documents
file.signed-document-dir=/home/hisign/upload/documents/signed
file.signature-dir=/home/hisign/upload/signatures

custom.host.client=http://walab.handong.edu

cookie.secure=true
cookie.same-site=None