file.document-dir=src/main/resources/templates/uploads/documents
file.signed-document-dir=src/main/resources/templates/uploads/documents/signed
file.signature-dir=src/main/resources/templates/uploads/signatures

custom.host.client=http://localhost:3000

cookie.secure=false
cookie.same-site=Lax